<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Gin Application</title>
  </head>
  <script>
    function btnRoomCreateClick() {
      form1 = document.getElementById("form");
      form1.action = "/roomCreate";
      form1.submit;
    }
    function btnPostClick() {
      form1 = document.getElementById("form");
      form1.action = "/chatPost";
      form1.submit;
    }
  </script>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: "Avenir", "Helvetica, Neue", "Helvetica", "Arial";
    }

    /* モーダルCSS */
    .modalArea {
      display: none;
      position: fixed;
      z-index: 10; /*サイトによってここの数値は調整 */
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .modalBg {
      width: 100%;
      height: 100%;
      background-color: rgba(30, 30, 30, 0.9);
    }

    .modalWrapper {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 70%;
      max-width: 500px;
      padding: 10px 30px;
      background-color: #fff;
    }

    .closeModal {
      position: absolute;
      top: 0.5rem;
      right: 1rem;
      cursor: pointer;
    }

    /* 以下ボタンスタイル */
    button {
      padding: 10px;
      background-color: #fff;
      border: 1px solid #282828;
      border-radius: 2px;
      cursor: pointer;
    }

    #openModal {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
  <body>
    <form method="post" action="/chatPost" id="form">
      <div class="main-content">
        <h1>{{.roomName}}</h1>
        <input type="button" id="btnRoomCreate" value="ルームを作成する" />
        <div class="chatList">
          {{$i := .userId}} {{range .chatList}} {{if eq $i .UserID}}
          <!-- 自分が投稿したチャットの内容-->
          <div class="minePost post">
            <!--投稿者-->
            <div class="contributer">{{.Contributer}}</div>
            <!--投稿文-->
            <div class="text">{{.ChatText}}</div>
          </div>
          <br />
          {{else}}
          <!-- 自分以外が投稿したチャットの内容-->
          <div class="otherPost post">
            <!--投稿者-->
            <div class="contributer">{{.Contributer}}</div>
            <!--投稿文-->
            <div class="text">{{.ChatText}}</div>
            <br />
          </div>
          {{end}} {{end}}
        </div>
        <input
          type="text"
          name="chatText"
          placeholder="入力してください"
          style="width: 90%"
        />
        <input type="button" name="btnPost" value="投稿" style="width: 8%" />
      </div>
    </form>
    <div id="modal-area">
      <button id="openModal">ルームを作成する</button>

      <!-- モーダルエリアここから -->
      <form id="formRoomCreate">
        <section id="modalArea" class="modalArea">
          <div id="modalBg" class="modalBg"></div>
          <div class="modalWrapper">
            <div class="modalContents">
              <label for="userName">ルーム名：</label
              ><input
                type="text"
                name="roomName"
                placeholder="ルーム名を入力してください"
                required
              /><br />
              <textarea
                name="discription"
                placeholder="何をするスペースですか？"
              ></textarea>
              <label for="">招待する</label>
              <!--TODO友達一覧を表示して選択-->
              <input type="button" id="btnRoomCreate" value="作成" />
            </div>
            <div id="closeModal" class="closeModal">×</div>
          </div>
        </section>
      </form>
    </div>
    <!-- モーダルエリアここまで -->

    <!-- ↓body閉じタグ直前でjQueryを読み込む -->
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script>
      $(function () {
        $("#openModal").click(function () {
          $("#modalArea").fadeIn();
        });
        $("#closeModal , #modalBg").click(function () {
          $("#modalArea").fadeOut();
        });
      });
    </script>
  </body>
</html>
